primary_conninfo = 'host=postgres-primary port=5432 user=replicator password=P@ssw0rd'
primary_slot_name = 'replication_slot'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
log_statement = 'all'
log_min_messages = debug1
log_connections = on
log_disconnections = on
log_error_verbosity = default
log_line_prefix = '%m [%p] '
log_timezone = 'UTC'
log_replication_commands = on

